VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtb3J5eC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
#VITE_PUBLIC_API_URL = https://backend-421654985259.us-central1.run.app

VITE_PUBLIC_API_URL = http://127.0.0.1:8000/
